[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/players/player1.gd" type="Script" id=1]
[ext_resource path="res://images/shaman2.png" type="Texture" id=2]
[ext_resource path="res://images/decorations2.png" type="Texture" id=3]
[ext_resource path="res://sounds/pickup.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/drop.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/draw.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/stab-01.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/stab-02.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/stab-03.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/stab-04.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/steps.wav" type="AudioStream" id=11]
[ext_resource path="res://images/shadow2.png" type="Texture" id=12]

[sub_resource type="Animation" id=1]

resource_name = "idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]

resource_name = "kill"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=3]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 3.0

[sub_resource type="AudioStreamRandomPitch" id=5]

audio_stream = ExtResource( 6 )
random_pitch = 1.4

[node name="player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
PLAYER_NUM = null

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 2, -14 )
scale = Vector2( 0.5, 0.5 )
z_index = 5
texture = ExtResource( 2 )
hframes = 9
frame = 2
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 2, -14 )
scale = Vector2( 0.5, 0.5 )
z_index = 6
texture = ExtResource( 3 )
hframes = 9
frame = 2
_sections_unfolded = [ "Animation", "Offset", "Transform", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "walk"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 1 )
anims/kill = SubResource( 2 )
anims/walk = SubResource( 3 )
blend_times = [  ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

shape = SubResource( 4 )

[node name="pickupAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="dropAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="draw" type="AudioStreamPlayer2D" parent="." index="6"]

stream = SubResource( 5 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="stab1" type="AudioStreamPlayer2D" parent="." index="7"]

stream = ExtResource( 7 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="stab2" type="AudioStreamPlayer2D" parent="." index="8"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="stab3" type="AudioStreamPlayer2D" parent="." index="9"]

stream = ExtResource( 9 )
volume_db = -12.63
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="stab4" type="AudioStreamPlayer2D" parent="." index="10"]

stream = ExtResource( 10 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="stepsAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="11"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="shadow" type="Sprite" parent="." index="12"]

position = Vector2( 2, 2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Offset", "Transform" ]


