[gd_scene load_steps=4 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://scenes/players/player1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/no_player.tscn" type="PackedScene" id=3]

[node name="main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="player1" parent="." index="0" instance=ExtResource( 2 )]

modulate = Color( 0.111328, 0.233093, 0.890625, 1 )
position = Vector2( 295.752, 285.842 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
PLAYER_NUM = 1

[node name="player2" parent="." index="1" instance=ExtResource( 2 )]

modulate = Color( 0.20874, 0.890625, 0.111328, 1 )
position = Vector2( 473.774, 283.387 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
PLAYER_NUM = 2

[node name="player3" parent="." index="2" instance=ExtResource( 2 )]

modulate = Color( 0.890625, 0.111328, 0.111328, 1 )
position = Vector2( 385.377, 285.842 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
PLAYER_NUM = 3

[node name="items" type="Node" parent="." index="3"]

[node name="npc" parent="items" index="0" instance=ExtResource( 3 )]

[node name="npc2" parent="items" index="1" instance=ExtResource( 3 )]

[node name="npc3" parent="items" index="2" instance=ExtResource( 3 )]

[node name="npc4" parent="items" index="3" instance=ExtResource( 3 )]


