[gd_scene load_steps=16 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://scenes/sky.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/cloud1.png" type="Texture" id=3]
[ext_resource path="res://images/cloud2.png" type="Texture" id=4]
[ext_resource path="res://images/background0.png" type="Texture" id=5]
[ext_resource path="res://images/temple0.png" type="Texture" id=6]
[ext_resource path="res://scenes/players/player1.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/spawner.gd" type="Script" id=8]
[ext_resource path="res://scenes/no_player.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/fire_anim.tscn" type="PackedScene" id=10]
[ext_resource path="res://sounds/bg-music-383063__reasanka__ukulele-loop-with-vocals-by-rea.wav" type="AudioStream" id=11]
[ext_resource path="res://fonts/Fairfax.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Label.gd" type="Script" id=13]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 1, 50, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.2
angular_velocity = -7.47032e-42
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 180.0
angle_random = 0.0
scale = 1.0
scale_random = 0.5
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Scale", "Spread", "Trail" ]

[sub_resource type="DynamicFont" id=2]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 12 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="main" type="Node2D" index="0"]

scale = Vector2( 3, 3 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sun" parent="background" index="0" instance=ExtResource( 2 )]

position = Vector2( 201.596, 139.968 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="Node2D" type="Node2D" parent="background" index="1"]

[node name="clouds" type="Particles2D" parent="background/Node2D" index="0"]

position = Vector2( 489.894, 48.8154 )
rotation = -3.14159
emitting = true
amount = 4
lifetime = 60.0
one_shot = false
preprocess = 30.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="clouds2" type="Particles2D" parent="background/Node2D" index="1"]

position = Vector2( 493.16, 51.0875 )
rotation = -3.14159
emitting = true
amount = 4
lifetime = 60.0
one_shot = false
preprocess = 30.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="background" type="Sprite" parent="background/Node2D" index="2"]

position = Vector2( 0, 33 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="temple" type="Sprite" parent="background/Node2D" index="3"]

position = Vector2( 200.122, 173.804 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="background" index="2"]

input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="background/StaticBody2D" index="0"]

build_mode = 1
polygon = PoolVector2Array( 163.568, 104.158, 165.381, 115.948, 184.427, 117.761, 185.333, 247.45, 72.8758, 248.357, 73.7827, 187.594 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="background/StaticBody2D" index="1"]

build_mode = 1
polygon = PoolVector2Array( 218.889, 118.215, 233.854, 115.948, 235.667, 96.9023, 330.44, 188.047, 330.44, 250.171, 222.064, 247.45 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="background/StaticBody2D" index="2"]

build_mode = 1
polygon = PoolVector2Array( 2.58976, 187.141, 44.7614, 149.503, 74.6897, 148.597, 164.021, 72.869, 238.842, 71.9621, 326.813, 149.05, 329.987, 126.831, 362.636, 150.41, 399.819, 160.386, 427.934, 3.03642, -35.5007, 8.47792 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="background/StaticBody2D" index="3"]

build_mode = 0
polygon = PoolVector2Array( 2.37819, 157.055, -61.106, 154.788, -59.9875, 344.491, -0.584442, 416.59, 410.249, 424.299, 503.661, 359.455, 491.418, 148.143, 400.273, 147.236, 398.459, 334.514, -0.584452, 332.247 )
__meta__ = {
"_edit_lock_": true
}

[node name="blood_collisions" type="StaticBody2D" parent="background" index="3"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 4
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="background/blood_collisions" index="0"]

build_mode = 1
polygon = PoolVector2Array( 80.8227, 109.675, -1.91044, 105.243, -5.97322, -21.4423, 412.124, -18.4875, 408.431, 102.288, 325.329, 109.306, 235.578, 63.8762, 172.42, 66.0923 )

[node name="blood_pool" type="Node2D" parent="background" index="4"]

[node name="foreground" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Pause", "Visibility" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="player1" parent="foreground" index="0" instance=ExtResource( 7 )]

position = Vector2( 116.207, 265.765 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility", "collision" ]
PLAYER_NUM = 1

[node name="player2" parent="foreground" index="1" instance=ExtResource( 7 )]

position = Vector2( 294.229, 263.31 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility", "collision" ]
PLAYER_NUM = 2

[node name="player3" parent="foreground" index="2" instance=ExtResource( 7 )]

position = Vector2( 205.832, 265.765 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility", "collision" ]
PLAYER_NUM = 3

[node name="items" type="Node2D" parent="foreground" index="3"]

editor/display_folded = true
script = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="npc" parent="foreground/items" index="0" instance=ExtResource( 9 )]

[node name="npc2" parent="foreground/items" index="1" instance=ExtResource( 9 )]

[node name="npc3" parent="foreground/items" index="2" instance=ExtResource( 9 )]

[node name="npc4" parent="foreground/items" index="3" instance=ExtResource( 9 )]

[node name="npc5" parent="foreground/items" index="4" instance=ExtResource( 9 )]

[node name="npc6" parent="foreground/items" index="5" instance=ExtResource( 9 )]

[node name="npc7" parent="foreground/items" index="6" instance=ExtResource( 9 )]

[node name="npc8" parent="foreground/items" index="7" instance=ExtResource( 9 )]

[node name="npc9" parent="foreground/items" index="8" instance=ExtResource( 9 )]

[node name="npc10" parent="foreground/items" index="9" instance=ExtResource( 9 )]

[node name="npc11" parent="foreground/items" index="10" instance=ExtResource( 9 )]

[node name="npc12" parent="foreground/items" index="11" instance=ExtResource( 9 )]

[node name="npc13" parent="foreground/items" index="12" instance=ExtResource( 9 )]

[node name="npc14" parent="foreground/items" index="13" instance=ExtResource( 9 )]

[node name="npc15" parent="foreground/items" index="14" instance=ExtResource( 9 )]

[node name="npc16" parent="foreground/items" index="15" instance=ExtResource( 9 )]

[node name="npc17" parent="foreground/items" index="16" instance=ExtResource( 9 )]

[node name="npc18" parent="foreground/items" index="17" instance=ExtResource( 9 )]

[node name="npc19" parent="foreground/items" index="18" instance=ExtResource( 9 )]

[node name="npc20" parent="foreground/items" index="19" instance=ExtResource( 9 )]

[node name="killzone" type="Node2D" parent="foreground" index="4"]

position = Vector2( 202, 87.3334 )

[node name="spawn_points" type="Node2D" parent="foreground" index="5"]

editor/display_folded = true

[node name="Node2D" type="Node2D" parent="foreground/spawn_points" index="0"]

position = Vector2( 37.3376, 234.4 )
scale = Vector2( 3, 3 )

[node name="Node2D2" type="Node2D" parent="foreground/spawn_points" index="1"]

position = Vector2( 116.178, 291.999 )
scale = Vector2( 3, 3 )

[node name="Node2D3" type="Node2D" parent="foreground/spawn_points" index="2"]

position = Vector2( 281.597, 287.352 )
scale = Vector2( 3, 3 )

[node name="Node2D4" type="Node2D" parent="foreground/spawn_points" index="3"]

position = Vector2( 359.406, 219.723 )
scale = Vector2( 3, 3 )

[node name="fire_anim" parent="." index="2" instance=ExtResource( 10 )]

position = Vector2( 199.911, 171.072 )

[node name="bgAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="GridContainer" type="GridContainer" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 2
_sections_unfolded = [ "Margin" ]

[node name="Label" type="Label" parent="GridContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Day "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 13 )
_sections_unfolded = [ "custom_fonts" ]


